.cartLogin {
    overflow: hidden;
    position: relative;
}
.cartLogin .a {
    color: #333;
    padding: 20rpx 40rpx;
    font-size: 30rpx;
    background: #fff;
    display: block;
    text-align: left;
}
.cartLogin .a text {
    color: #999;
    float: right;
    font-size: 26rpx;
    position: absolute;
    right: 40rpx;
    top: 21rpx;
}
.cartList {
    position: relative;
    padding: 20rpx;
}
.cartList .a {
    display: block;
    text-align: center;
    padding: 15rpx;
    font-size: 26rpx;
    color: #999;
}
/* .cartList .a text {
    font-size: 70rpx;
    color: #DAD5D5;
    position: absolute;
    left: 130rpx;
    top: 18rpx;
} */
.cartList .a .span {
    color: #000;
    border: solid 1rpx #A9A3A3;
    padding: 8rpx 20rpx;
    margin-left: 10rpx;
}
.cartList .a .i {
    width: 75rpx;
    color: #DAD5D5;
    position: absolute;
    left: 130rpx;
    top: 25rpx;
    height: 60rpx
}
.recomList .recordTitle {
    padding: 15rpx 20rpx;
    background: #fff;
    font-size: 32rpx;
}
.recomList .ul .li {
    background: #ffffff;
    overflow: hidden;
    width: 50%;
    float: left;
}
.recomList .ul .li .a {
    display: block;
    padding: 5rpx;
}
.recomList .ul .li .a image {
   width: 100%;
   height: 375rpx;
}

.recomList .ul .li .a .itermIfo {
    padding: 10rpx;
    font-size: 32rpx;
    color: #333;
}
.recomList .ul .li .a .p:nth-of-type(1) {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.recomList .ul .li .a .p:nth-of-type(2) {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #ff6000;
    position: relative;
    padding-left:30rpx;
}
.recomList .ul .li .a .p:nth-of-type(2) .span {
    font-size: 24rpx;
    position: absolute;
    left: 5rpx;
    top: 4rpx;
    display: inline-block;
}
